# nexus-demos

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/java/com/threerings/reversi/android/: ReversiActivity.java
chat/: README.md  pom.xml
chat/src/main/java/nexus/chat/client/: ChatApp.java  ChatPanel.java  ConnectPanel.java
chat/src/main/java/nexus/chat/distrib/: ChatObject.java  ChatService.java  Factory_ChatService.java  Factory_RoomService.java  RoomObject.java  RoomService.java
chat/src/main/java/nexus/chat/server/: ChatManager.java  ChatServer.java  RoomManager.java
chat/src/main/java/nexus/chat/web/: ChatPanel.java  ChatSerializer.java  ConnectPanel.java
chat/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/threerings/reversi/core/: AbstractScreen.java  ConnectScreen.java  Factory_GameService.java  Factory_LobbyService.java  GameObject.java  GameScreen.java  GameService.java  LobbyObject.java  LobbyScreen.java  LobbyService.java  NCallback.java  PCallback.java  Reversi.java  Streamer_GameObject.java  Streamer_LobbyObject.java  UI.java
core/src/main/java/com/threerings/reversi/core/chat/: ChatButton.java  ChatView.java  Streamer_ChatMessage.java
core/src/main/java/com/threerings/reversi/core/game/: Board.java  BoardView.java  Coord.java  Factory_GameService.java  GameObject.java  GameScreen.java  GameService.java  Logic.java  Streamer_Coord.java  Streamer_GameObject.java
core/src/main/java/com/threerings/reversi/core/lobby/: LobbyObject.java  LobbyScreen.java  Streamer_LobbyObject.java
html/: pom.xml
html/src/main/java/com/threerings/reversi/: Reversi.gwt.xml
html/src/main/java/com/threerings/reversi/html/: ReversiHtml.java
html/src/main/webapp/: Reversi.html
ios/: Info.plist  pom.xml  reversi.csproj  reversi.sln
java/: pom.xml
java/src/main/java/com/threerings/reversi/java/: ReversiJava.java
project/: Build.scala
reversi/: README.md  pom.xml
reversi/android/: AndroidManifest.xml  pom.xml
reversi/android/res/values/: strings.xml
reversi/assets/: pom.xml
reversi/core/: pom.xml
reversi/core/src/main/java/com/threerings/reversi/core/: ConnectScreen.java  Log.java  PCallback.java  Reversi.java  ReversiSerializer.java  UI.java
reversi/core/src/main/java/com/threerings/reversi/core/chat/: ChatButton.java  ChatMessage.java
reversi/core/src/main/java/com/threerings/reversi/core/game/: Board.java  BoardView.java  Factory_GameService.java  GameObject.java  GameScreen.java  GameService.java  Streamer_GameObject.java
reversi/core/src/main/java/com/threerings/reversi/core/lobby/: Factory_LobbyService.java  LobbyObject.java  LobbyScreen.java  LobbyService.java
reversi/etc/: SOURCE_HEADER
reversi/html/: pom.xml
reversi/html/src/main/java/com/threerings/reversi/: Reversi.gwt.xml
reversi/html/src/main/webapp/WEB-INF/: web.xml
reversi/ios/src/: Main.cs
reversi/java/: pom.xml
reversi/project/: Build.scala  plugins.sbt
reversi/server/: pom.xml
reversi/server/src/main/java/com/threerings/reversi/server/: GameManager.java  LobbyManager.java  Player.java
reversi/server/src/test/java/com/threerings/reversi/server/: TestServer.java
server/: pom.xml
server/src/main/java/com/threerings/reversi/server/: GameManager.java  LobbyManager.java  ReversiServer.java
