<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>reversi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reversi-html</artifactId>
  <packaging>war</packaging>
  <name>Reversi HTML</name>

  <properties>
    <gwt.module>com.threerings.reversi.Reversi</gwt.module>
    <gwt.name>reversi</gwt.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>reversi-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>reversi-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>reversi-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${playn.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-gwt-io</artifactId>
      <version>${nexus.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <!-- we need class metadata, override PlayN's disabling of such -->
        <configuration>
          <disableClassMetadata>false</disableClassMetadata>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <!-- runs super-dev-mode via: mvn integration-test -Phtml -->
          <execution>
            <id>test-html</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run-codeserver</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
