<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings.nexus</groupId>
  <artifactId>chat-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Nexus Chat Demo</name>
  <description>A chat client and server.</description>

  <properties>
    <gwt.version>2.5.0</gwt.version>
    <nexus.version>1.0-SNAPSHOT</nexus.version>
    <jetty.version>7.6.9.v20130131</jetty.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <client.class>nexus.chat.client.ChatApp</client.class>
    <gwt.module>nexus.chat.Chat</gwt.module>
    <server.class>nexus.chat.server.ChatServer</server.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-jvm-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nexus-gwt-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>gwt-utils</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <!-- handles auto-generation of Nexus code -->
          <execution>
            <id>gencode</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="srchdr" value="${basedir}/etc/SOURCE_HEADER"/>
                <javac srcdir="${project.build.sourceDirectory}" includeAntRuntime="false"
                       source="1.6" target="1.6" encoding="utf-8">
                  <classpath>
                    <path refid="maven.plugin.classpath"/>
                    <path refid="maven.compile.classpath"/>
                  </classpath>
                  <compilerarg value="-s"/>
                  <compilerarg value="${project.build.sourceDirectory}"/>
                  <compilerarg value="-processor"/>
                  <compilerarg value="com.threerings.nexus.gencode.Processor"/>
                  <compilerarg value="-proc:only"/>
                  <compilerarg value="-Acom.threerings.nexus.gencode.header=${srchdr}"/>
                  <exclude name="**/Streamer_*.java"/>
                  <exclude name="**/Factory_*.java"/>
                </javac>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.threerings.nexus</groupId>
            <artifactId>nexus-tools</artifactId>
            <version>${nexus.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- allows testing of Java client via: mvn -Pjava test -->
    <profile>
      <id>client</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>test</phase>
                <configuration>
                  <target>
                    <java fork="true" classname="${client.class}"
                          classpathref="maven.test.classpath">
                    </java>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- allows testing of server via: mvn -Pserver test -->
    <profile>
      <id>server</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>test</phase>
                <configuration>
                  <target>
                    <java fork="true" classname="${server.class}"
                          classpathref="maven.test.classpath">
                    </java>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- runs GWT super devmode server via mvn -Phtml integration-test -->
    <profile>
      <id>html</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.version}</version>
            <executions>
              <execution>
                <id>test-html</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run-codeserver</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
