<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>reversi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reversi-core</artifactId>
  <packaging>jar</packaging>
  <name>Reversi Core</name>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>react</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-core</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- build a -sources.jar always, rather than only on deploy -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <!-- handles auto-generation of Nexus code -->
          <execution>
            <id>gencode</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="srchdr" value="${basedir}/../etc/SOURCE_HEADER"/>
                <javac srcdir="${project.build.sourceDirectory}" includeAntRuntime="false"
                       source="1.6" target="1.6" encoding="utf-8">
                  <classpath>
                    <path refid="maven.plugin.classpath"/>
                    <path refid="maven.compile.classpath"/>
                  </classpath>
                  <compilerarg value="-s"/>
                  <compilerarg value="${project.build.sourceDirectory}"/>
                  <compilerarg value="-processor"/>
                  <compilerarg value="com.threerings.nexus.gencode.Processor"/>
                  <compilerarg value="-proc:only"/>
                  <compilerarg value="-Acom.threerings.nexus.gencode.header=${srchdr}"/>
                  <exclude name="**/Streamer_*.java"/>
                  <exclude name="**/Factory_*.java"/>
                </javac>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.threerings.nexus</groupId>
            <artifactId>nexus-tools</artifactId>
            <version>${nexus.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
