<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.7</version>
  </parent>

  <groupId>com.threerings</groupId>
  <artifactId>reversi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Reversi Metaproject</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <guava.version>10.0.1</guava.version>
    <playn.version>1.7</playn.version>
    <nexus.version>1.0-SNAPSHOT</nexus.version>
  </properties>

  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>server</id>
      <modules><module>server</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
  </profiles>
</project>
