<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>reversi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reversi-server</artifactId>
  <packaging>jar</packaging>
  <name>Reversi Server</name>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>reversi-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-jvm-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-gwt-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
